# OLX-Mobile-Application-

OLX_Frontend/: App.js  appSetting.js  package-lock.json  package.json
OLX_Frontend/android/: build.gradle  settings.gradle
OLX_Frontend/android/app/: build.gradle
OLX_Frontend/android/app/src/debug/: AndroidManifest.xml
OLX_Frontend/android/app/src/main/: AndroidManifest.xml
OLX_Frontend/android/app/src/main/java/com/olx/: MainActivity.java  MainApplication.java
OLX_Frontend/android/app/src/main/res/values/: styles.xml
OLX_Frontend/ios/: Podfile
OLX_Frontend/ios/OLX/: Info.plist
OLX_Frontend/ios/OLX.xcodeproj/: project.pbxproj
OLX_Frontend/src/components/: category.js  categoryList.js  footer.js  postNow.js  productDetails.js  subCategory.js  uploadImage.js
OLX_Frontend/src/screen/mainScreen/: MainScreen.js
OLX_Frontend/src/screen/mainScreen/otherScreen/: account.js  addProductScreen.js  chat.js  home.js  myAds.js
OLX_Frontend/src/screen/mainScreen/otherScreen/homScreens/: homeScreen.js  productDetail.js  searchScreen.js
OLX_Frontend/src/screen/userScreen/: SignIn.js  SignUp.js  User.js
OLX_Server/: app.js  package-lock.json  package.json
OLX_Server/DBHelper/: DBHelper.js
OLX_Server/Helper/file-uploader/: file_uploader.js
OLX_Server/modules/adds/: addController.js  addModel.js  addRoute.js
OLX_Server/modules/user/: userController.js  userModel.js  userRoute.js
